<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Reminiscence</AssemblyName>
        <PackageId>Reminiscence</PackageId>
        <Title>Reminiscence</Title>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.4.0-pre005</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Simple cross-platform memory mapping for .NET/Mono.</Description>
        <Copyright>Ben Abelshausen</Copyright>
        <PackageProjectUrl>https://github.com/itinero/reminiscence</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/itinero/reminiscence/master/license.md</PackageLicenseUrl>
        <PackageIconUrl>>https://raw.githubusercontent.com/itinero/reminiscence/master/nuspec/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/itinero/reminiscence</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2"/>
        <PackageReference Include="System.Buffers" Version="4.5.0"/>
        <PackageReference Include="System.Memory" Version="4.5.1"/>
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" Condition=" '$(IncludeMemoryMappedFilePackage)' == 'True' "/>
    </ItemGroup>

</Project>
