# reminiscence

./: .gitignore  README.md  Recall.sln  Reminiscence.Next.sln  Reminiscence.sln  SharedAssemblyVersion.cs  build.sh  license.md
.github/workflows/: prerelease.yml
Recall/: Extensions.cs  Recall.csproj
Recall.Tests/: Recall.Tests.csproj
Recall.Tests/Arrays/: ArrayTests.cs  DefaultArrayTests.cs  MemoryArrayTests.cs  VariableArrayTests.cs
Recall.Tests/Collections/: DictionaryTests.cs  ListTests.cs
Recall.Tests/Indexes/: IndexTests.cs
Recall.Tests/Properties/: AssemblyInfo.cs
Recall/Arrays/: Array.cs  ArrayBase.cs  DefaultArray.cs  MappedArray.cs  MemoryArray.cs  VariableArray.cs
Recall/Arrays/Cache/: BinaryHeapULong.cs  LRUCache.cs
Recall/Collections/: Dictionary.cs  List.cs
Recall/IO/: MappedAccessor.cs  MappedDelegates.cs  MappedFile.cs  MappedStream.cs
Recall/IO/Accessors/: MappedAccessorInt32.cs  MappedAccessorInt64.cs  MappedAccessorSingle.cs  MappedAccessorUInt32.cs  MappedAccessorUInt64.cs  MappedAccessorVariable.cs
Recall/IO/Streams/: CappedStream.cs  LimitedStream.cs
Recall/Indexes/: Index.cs
Recall/Properties/: AssemblyInfo.cs
Reminiscence/: Extensions.cs  Reminiscence.csproj
Reminiscence.Tests/: Reminiscence.Tests.csproj
Reminiscence.Tests/Arrays/: ArrayTests.cs  MemoryArrayTests.cs  VariableArrayTests.cs
Reminiscence.Tests/Collections/: DictionaryTests.cs  ListTests.cs
Reminiscence.Tests/Indexes/: IndexTests.cs
Reminiscence/Arrays/: Array.cs  ArrayBase.cs  ArrayProfile.cs  MemoryArray.cs  VariableArray.cs
Reminiscence/Arrays/Cache/: LRUCache.cs
Reminiscence/Collections/: Dictionary.cs  List.cs
Reminiscence/IO/: MappedAccessor.cs  MappedDelegates.cs  MappedFile.cs  MappedStream.cs  MemoryMap.cs  MemoryMapStream.cs
Reminiscence/IO/Accessors/: MappedAccessorDouble.cs  MappedAccessorInt32.cs  MappedAccessorInt64.cs  MappedAccessorSingle.cs  MappedAccessorUInt32.cs  MappedAccessorUInt64.cs  MappedAccessorVariable.cs
Reminiscence/IO/Streams/: CappedStream.cs  LimitedStream.cs
Reminiscence/Indexes/: Index.cs
Reminiscense.Stresstests/: Global.cs  PerformanceInfoConsumer.cs  Program.cs  Reminiscense.Stresstests.csproj
Reminiscense.Stresstests/Arrays/: ArrayTests.cs
Reminiscense.Stresstests/Collections/: DictionaryTests.cs
Reminiscense.Stresstests/Properties/: AssemblyInfo.cs
docs/releasenotes/: reminicence-1.1.0.md  reminiscence-1.2.0.md  reminiscence-1.3.0.md
nuspec/: Reminiscence.nuspec
src/: SharedAssemblyVersion.cs
src/Reminiscence/: Extensions.cs  ISerializableToStream.cs  Reminiscence.csproj  Reminiscence.xproj  project.json  project.lock.json
src/Reminiscence.Stresstests/: PerformanceInfoConsumer.cs  Reminiscence.Stresstests.csproj  Reminiscence.Stresstests.xproj  project.json  project.lock.json
src/Reminiscence.Stresstests/Arrays/: ArrayTests.cs
src/Reminiscence.Stresstests/Properties/: AssemblyInfo.cs
src/Reminiscence/Arrays/: Array.cs  ArrayBase.cs  BufferTooSmallEventArgs.cs  DefaultUnmanagedMemoryAllocator.cs  IUnmanagedMemoryAllocator.cs  MappedArray.cs  MemoryArray.cs  NativeMemoryArray.cs  NativeMemoryArrayBase.cs  NativeMemoryArrayHelper.cs  NativeMemoryMappedArray.cs  SafeBufferMemoryAllocator.cs
src/Reminiscence/Arrays/Cache/: BinaryHeapULong.cs
src/Reminiscence/Arrays/Sparse/: SparseMemoryArray.cs
src/Reminiscence/Collections/: Dictionary.cs  List.cs
src/Reminiscence/IO/: MappedAccessor.cs  MemoryMap.cs  MemoryMapByteArray.cs  MemoryMapDelegates.cs  MemoryMapStream.cs
src/Reminiscence/IO/Accessors/: MappedAccessorByte.cs  MappedAccessorDouble.cs  MappedAccessorInt16.cs  MappedAccessorInt32.cs  MappedAccessorInt64.cs  MappedAccessorSingle.cs  MappedAccessorUInt16.cs  MappedAccessorUInt32.cs  MappedAccessorUInt64.cs  MappedAccessorVariable.cs
src/Reminiscence/Indexes/: Index.Enumerator.cs  Index.cs
src/Reminiscence/Properties/: AssemblyInfo.cs  SharedAssemblyVersion.cs
test/Reminiscence.Stresstests/: Program.cs  Reminiscence.Stresstests.csproj
test/Reminiscence.Stresstests/Arrays/: ArrayTests.cs
test/Reminiscence.Stresstests/Collections/: DictionaryTests.cs
test/Reminiscence.Tests/: Reminiscence.Tests.csproj  Reminiscence.Tests.xproj  project.json  project.lock.json
test/Reminiscence.Tests/Arrays/: ArrayByteTests.cs  ArrayInt16Tests.cs  ArrayTests.cs  ArrayUInt16Tests.cs  MemoryArrayTests.cs  NativeMemoryArrayTests.cs  NativeMemoryMappedArrayTests.cs  VariableArrayTests.cs
test/Reminiscence.Tests/Arrays/Sparse/: SparseMemoryArrayTests.cs
test/Reminiscence.Tests/Collections/: DictionaryTests.cs  ListTests.cs
test/Reminiscence.Tests/IO/Accessors/: MappedAccessorByteTests.cs  MappedAccessorInt16Tests.cs  MappedAccessorUInt16Tests.cs
test/Reminiscence.Tests/Indexes/: IndexTests.cs
test/Reminiscence.Tests/Properties/: AssemblyInfo.cs
