<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Reminiscence.Stresstests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Reminiscence.Stresstests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminiscence\Reminiscence.csproj" />
  </ItemGroup>

</Project>
